<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messaging.PrivateMessagesActivity">

    <EditText
        android:id="@+id/private_message_email_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingStart="20px"
        android:paddingTop="20px"
        app:layout_constraintBottom_toTopOf="@+id/private_message_edit_text"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/private_message_entry_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20px"
        android:paddingTop="20px"
        android:text="Enter target email"
        app:layout_constraintBottom_toTopOf="@+id/private_message_email_entry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space2" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/private_message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        app:layout_constraintBottom_toTopOf="@+id/private_message_send_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space2"
        android:layout_width="414dp"
        android:layout_height="391dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/private_message_send_button"
        android:layout_width="410dp"
        android:layout_height="54dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>